# PayProject

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/pay/banking/: BankingApplication.java
banking-service/src/main/java/com/pay/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java
banking-service/src/main/java/com/pay/banking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RegisterFirmBankingUseCase.java  RequestFirmBankingCommand.java
banking-service/src/main/java/com/pay/banking/application/service/: RegisterBankAccountService.java  RequestFirmBankingService.java
banking-service/src/main/java/com/pay/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
banking-service/src/test/java/com/pay/banking/: RegisterBankingControllerTest.java
common/: build.gradle
common/src/main/java/com/pay/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
membership-service/: build.gradle
membership-service/src/main/java/com/pay/membership/: MembershipApplication.java
membership-service/src/main/java/com/pay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/pay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/pay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/pay/membership/domain/: Membership.java
membership-service/src/main/java/common/: SelfValidating.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/pay/membership/: MembershipTest.java  RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/pay/money/: Main.java  MoneyApplication.java
money-service/src/main/java/com/pay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/pay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
(+7 files in other folders)
